# Modify the code to update the DB schema diagram.
# To reset the sample schema, replace everything with
# two dots ('..' - without quotes).

# Master list mapping instance UIDs to the tables that contain
# modality-specific attributes, and also contains attributes that are
# common across modalities
CompositeContext
-
SOPClassUID
SOPInstanceUID PK
SeriesInstanceUID
StudyDate
SeriesDate
StudyTime
SeriesTime
Modality
StudyDescription
SeriesDescription
PatientName
PatientID
PatientSex
PatientAge
PatientWeight
BodyPartExamined
ManufacturerModelName
SoftwareVersions

# PT-specific attrubutes (all top-level)
PT
-
SOPInstanceUID FK - CompositeContext.SOPInstanceUID
SliceThickness
ImagePositionPatient
ImageOrientationPatient
FrameOfReferenceUID
Rows
Columns
PixelSpacing
ReconstructionMethod
ConvolutionKernel

# CT-specific attributes (all top-level)
CT
-
SOPInstanceUID FK - CompositeContext.SOPInstanceUID
SliceThickness
ImagePositionPatient
ImageOrientationPatient
FrameOfReferenceUID
Rows
Columns
PixelSpacing
ReconstructionDiameter
DistanceSourceToDetector
DistanceSourceToPatient
RotationDirection
ExposureTime
XRayTubeCurrent
Exposure
FilterType
GeneratorPower
FocalSpots
ConvolutionKernel

# Flattened (selectively)
#  ReferencedImageRealWorldValueMappingSequence
RWV
-
SOPInstanceUID FK - CompositeContext.SOPInstanceUID
#
Units_CodeValue
Units_CodingSchemeDesignator
Units_CodeMeaning
Quantity_CodeValue
Quantity_CodingSchemeDesignator
Quantity_CodeMeaning
MeasurementMethod_CodeValue
MeasurementMethod_CodingSchemeDesignator
MeasurementMethod_CodeMeaning
RealWorldValueIntercept
RealWorldValueSlope

# SEG-specific attributes (all top-level)
SEG
-
SOPInstanceUID FK - CompositeContext.SOPInstanceUID
NumberOfFrames
Rows
Columns
SegmentationType
ContentCreatorName

# SR-specific attributes
SR
-
SOPInstanceUID FK - CompositeContext.SOPInstanceUID
TemplateIdentifier
CompletionFlag
VerificationFlag
# the following are concepts mapped to column names, and values extracted from the
#  SR tree. This is not generic and will not work for an arbitrary SR that does not
#  conform to TID 1500
PersonObserverName # <has obs context PNAME:(,,"Person Observer Name")="User2">
ObserverType # <has obs context CODE:(,,"Observer Type")=(121006,DCM,"Person")>

# Flattened selected content of SegmentSequence
#  Use modality prefix to establish relationships as to what modalities
#  these tables apply to
SEG_Segments
-
SOPInstanceUID FK >- SEG.SOPInstanceUID
SegmentNumber
SegmentAlgorithmType
SegmentAlgorithmName
SegmentLabel
AnatomicRegionSequence_CodeValue
AnatomicRegionSequence_CodingSchemeDesignator
AnatomicRegionSequence_CodeMeaning
SegmentedPropertyCategoryCodeSequence_CodeValue
SegmentedPropertyCategoryCodeSequence_CodingSchemeDesignator
SegmentedPropertyCategoryCodeSequence_CodeMeaning
SegmentedPropertyTypeCodeSequence_CodeValue
SegmentedPropertyTypeCodeSequence_CodingSchemeDesignator
SegmentedPropertyTypeCodeSequence_CodeMeaning

# Flattened selected content of SharedFunctionalGroupsSequence
#  and PerFrameFunctionalGroupsSequence
SEG_SegmentFrames
-
SOPInstanceUID FK >- SEG_Segments.SOPInstanceUID
ReferencedSegmentNumber FK >- SEG_Segments.SegmentNumber
SliceThickness
SpacingBetweenSlices
PixelSpacing
ImagePositionPatient
ImageOrientationPatient
ReferencedSOPInstanceUID
ReferencedSOPClassUID

# Flattened (selectively) from the Measurements groups container
#  of TID 1500 documents
SR1500_MeasurementGroups
-
SOPInstanceUID FK >- SR.SOPInstanceUID
ActivitySession
TrackingIdentifier
TrackingUniqueIdentifier PK
Finding_CodeValue
Finding_CodingSchemeDesignator
Finding_CodeMeaning
TimePoint
FindingSite_CodeValue
FindingSite_CodingSchemeDesignator
FindingSite_CodeMeaning
MeasurementMethod_CodeValue
MeasurementMethod_CodingSchemeDesignator
MeasurementMethod_Meaning

# Individual measurements from the measurement groups
SR1500_Measurements
-
SOPInstanceUID FK >- SR1500_MeasurementGroups.SOPInstanceUID
TrackingUniqueIdentifier FK >- SR1500_MeasurementGroups.TrackingUniqueIdentifier
Quantity_CodeValue
Quantity_CodingSchemeDesignator
Quantity_CodeMeaning
Value
Derivation_CodeValue
Derivation_CodingSchemeDesignator
Derivation_Meaning
MeasurementMethod_CodeValue
MeasurementMethod_CodingSchemeDesignator
MeasurementMethod_Meaning


# Flattened content of the
# ReferencedSeriesSequence from
#  the object types that contain it
# These are instances pointed to from the given instance
References
-
SOPInstanceUID FK -< CompositeContext.SOPInstanceUID
ReferencedSOPClassUID string # to
ReferencedSOPInstanceUID string
SeriesInstanceUID string
